<!DOCTYPE html>
<html>
    <head>
	     <title>Menu responsive déroulant HTML / CSS/</title>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" type="text/css" href="menu-deroulant.css">
    </head>
    <body>
        <nav>
            <label for="menu-mobile" class="menu-mobile">Menu</label>
            <input type="checkbox" id="menu-mobile" role="button">
            <ul>
            	<li class="menu-html"><a href="#">HTML & CSS</a>
            	    <ul class="submenu">
            	        <li><a href="indexsite.html">Site internet</a></li>
            	        <li><a href="cellules.html">Tableau 1</a></li>	
            	        <li><a href="Tableau.html">Tableau 2</a></li>
            	        <li><a href="projet.html">Projet CSS</a></li>			
            	    </ul>
                </li>
                <li class="menu-css"><a href="#">Javascript</a>
                	<ul class="submenu">
                	    <li><a href="#">TP1</a></li>
                	    <li><a href="#">calculatrice</a></li>
                	    <li><a href="#">TP2</a></li>
                	    <li><a href="#">Exercices</a></li>
                	</ul>
                </li>
                <li class="menu-js"><a href="#">Base de données</a>
                    <ul class="submenu">
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Le DOM</a></li>
                    	<li><a href="#">Exercices</a></li>
                    </ul>                	
                </li>
                <li class="menu-PHP"><a href="#">PHP</a>
                    <ul class="submenu">
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Le DOM</a></li>
                    	<li><a href="#">Exercices</a></li>
                    </ul>         
                </li>
                <li class="menu-mission"><a href="#">Mission</a>
                    <ul class="submenu">
                    	<li><a href="cv.html">CV</a></li>
                    </ul>         
                </li>
                <li class="menu-présentation"><a href="#">Présentation</a>
                    <ul class="submenu">
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Exercices</a></li>
                    	<li><a href="#">Le DOM</a></li>
                    	<li><a href="#">Exercices</a></li>
                    </ul>         
                </li>
            </ul>
        </nav>
        <iframe src="home.html" width="100%" height="900px" name="f1" align=""></iframe>
    </body>
</html>